#!/bin/bash
node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
 stage('test') {
     def myTestContainer = docker.image('node')
     myTestContainer.pull()
     myTestContainer.inside{
     sh "sudo chmod 777 -r /var/jenkins_home/workspace/Nodejs@tmp/*"
       sh "sudo npm install --only=dev"
       sh "sudo npm test"
     }
   }
   
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh "sudo npm install" 
          sh "sudo npm test"                    
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://cloud.docker.com/repository/docker/', 'dockerhub') {
       def app = docker.build("praneethatmecs/nodejsapp:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
