#!/bin/bash
node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
 stage('test') {
     def myTestContainer = docker.image('node')
     myTestContainer.pull()
     myTestContainer.inside{
       sh "npm install --only=dev"
       sh "npm test"
     }
   }

   stage('docker build/push') {            
     docker.withRegistry('https://cloud.docker.com/repository/docker/', 'dockerhub') {
       def app = docker.build("praneethatmecs/nodejsapp:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
